{
  "name": "Géolecture",
  "short_name": "Géolecture",
  "description": "Marchez, atteignez les balises et découvrez le récit.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#173b36",
  "theme_color": "#173b36",
  "lang": "fr",
  "icons": [
    {
      "src": "icons/icon.svg?v=42",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192.png?v=42",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png?v=42",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
